plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.10"
}

group 'fr.fonkio'
version '1.11'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io/"
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    api 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    api 'club.minnced:java-discord-rpc:2.0.1'
    api 'fr.flowarg:flowupdater:1.7.2'
    api 'fr.flowarg:openlauncherlib:3.2.5'
    api files('libs/openauth-1.1.3.jar')
}

compileJava {
    options.encoding = "UTF-8"
}

application {
    getMainClass().set('fr.fonkio.launcher.Main')
}

jar {
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': 'fr.fonkio.launcher.Main'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}