plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.10"
}

group 'fr.fonkio'
version '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io/"
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx-fontawesome:4+'
    implementation 'club.minnced:java-discord-rpc:2.0.1'
    implementation 'fr.flowarg:flowupdater:1.4.+'
    implementation 'fr.flowarg:openlauncherlib:3.2.+'
    implementation 'com.github.oshi:oshi-core:5+'
}

compileJava {
    options.encoding = "UTF-8"
}

application {
    getMainClass().set('fr.fonkio.launcher.Main')
}

jar {
    duplicatesStrategy = 'include'
    manifest {
        attributes 'Main-Class': 'fr.fonkio.launcher.Main'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}